/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp ESC                                                &kp G &kp Q &kp W &kp R &kp T &kp V
&studio_unlock &kp N1 &kp N2 &kp N3 &kp N4 &kp N5               &kp G &kp Q &kp W &kp R &kp T &kp V
&kp TAB &kp Q &kp W &kp E &kp R &kp T                    &kp G &kp Q &kp W &kp R &kp T &kp V
&kp CAPS &kp A &kp S &kp D &kp F &kp G                    &kp G &kp Q &kp W &kp R &kp T &kp V
&kp LSHFT &kp Z &kp X &kp C &kp V &kp B                    &kp X &kp X &kp X &kp X &kp X
&kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp SPACE                             &kp G &kp Q &kp W &kp R &kp T &kp V
                        &kp SPACE &kp BSPC
            >;

        };

        
    };
};
