/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp ESC                                                                                       &kp T  &kp V
&studio_unlock &kp N1   &kp N2    &kp N3 &kp N4 &kp N5      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp P &kp P &kp P
&kp TAB        &kp Q    &kp W     &kp E  &kp R  &kp T       &kp Z  &kp U  &kp I  &kp O  &kp P  &kp V &kp P &kp V
&kp CAPS       &kp A    &kp S     &kp D  &kp F  &kp G       &kp H  &kp J  &kp K  &kp L  &kp P  &kp V &kp P
&kp LSHFT      &kp Y    &kp X     &kp C  &kp V  &kp B       &kp N  &kp M  &kp K  &kp L  &kp P  &kp V
&kp LCTRL      &kp LGUI &kp LALT  &kp SPACE                               &kp P &kp P &kp P &kp P
                                   &kp A &kp B              &kp C  &kp D
                                   &kp SPACE &kp BSPC       &kp E &kp F
            >;
        };
    };
};
