/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        &studio_unlock;
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp A &kp B &kp C &kp D &kp E &kp F                    &kp G &kp Q &kp W &kp R &kp T &kp V
&kp A &kp B &kp C &kp D &kp E &kp F                    &kp G &kp Q &kp W &kp R &kp T &kp V
&kp A &kp B &kp C &kp D &kp E &kp F                    &kp G &kp Q &kp W &kp R &kp T &kp V
&kp A &kp B &kp C &kp D &kp E &kp F &kp X  &kp X &kp X &kp X &kp X &kp X &kp X &kp X
                        &kp E &kp F &kp X  &kp X &kp X &kp X &kp X &kp X
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        
    };
};
