CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=n
#CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=n
#CONFIG_ZMK_DONGLE_DISPLAY_BONGO_CAT=y
#CONFIG_ZMK_DONGLE_DISPLAY_MODIFIERS=y
#CONFIG_ZMK_DONGLE_DISPLAY_LAYER=n
#CONFIG_ZMK_DONGLE_DISPLAY_WPM=y
#CONFIG_LV_Z_VDB_SIZE=64