# === CRITICAL: Reduce size ===

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n   # ← THIS IS KEY
CONFIG_BT_CENTRAL=n
CONFIG_BT_PERIPHERAL=y

CONFIG_LOG=n
CONFIG_CONSOLE=n
CONFIG_ZMK_USB_LOGGING=n



CONFIG_ZMK_DISPLAY=n
CONFIG_BT_CTLR_RX_BUFFERS=3
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_PM_POLICY_CUSTOM=y

CONFIG_HEAP_MEM_POOL_SIZE=0
CONFIG_MAIN_STACK_SIZE=2048


CONFIG_MINIMAL_LIBC=y
CONFIG_LVGL=n
CONFIG_LVGL=n
CONFIG_ASSERT_VERBOSE=n
CONFIG_BT_ASSERT_VERBOSE=n
