#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &kp SEMICOLON  &trans  &trans  &trans  &trans  &trans  &kp TAB  &trans  &trans  &kp D  &kp S  &kp F  &kp CAPSLOCK  &kp A  &kp G  &trans  &trans  &trans  &kp LEFT_SHIFT  &trans  &trans  &kp SYSREQ  &bt BT_NXT  &kp LCTRL  &kp LEFT_ALT  &trans  &trans
            >;
        };
    };
};
