#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESCAPE  &kp NUMBER_3  &kp NUMBER_2  &kp NUMBER_4  &kp SEMICOLON  &kp NUMBER_1  &kp N5  &kp E  &kp W  &kp R  &kp TAB  &kp Q  &kp T  &kp D  &kp S  &kp F  &kp CAPSLOCK  &kp A  &kp G  &kp C  &kp X  &kp V  &kp LEFT_SHIFT  &kp Z  &kp B  &kp SYSREQ  &bt BT_NXT  &kp LCTRL  &kp LEFT_ALT  &kp SPACE  &kp BACKSPACE
            >;
        };
    };
};
